PORT = 8000
MONGO_URI = "mongodb://localhost:27017/green-basket"
JWT_SECRET = GREENBASKET
OTP_EMAIL_USER = "jonusharma4440@gmail.com"
OTP_EMAIL_PASS = "ykoluufuphwhlahd"
CLOUDINARY_NAME=dienzsz9v
CLOUDINARY_KEY=945687412996549
CLOUDINARY_SECRET=khdRswt3T3Xu7w4kCzvVbpgOglo
